{
# 公众号配置
# 公众号appId
"app_id": "wx92722a2af8551df7",
# 公众号appSecret
"app_secret": "46ebf61ec848520bb21926e6fd642788",
# 模板消息id
"template_id": "G3Kejq9J25a5rVXmSTv5pd1_mKP4PFnlgLnKXFJzjFM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oFOP46XfAfdK2eWunTXyn8xyYLAo"],
 
# 信息配置
# 和风天气apikey
"weather_key": "94f9c056f44b48429a70cce8268718e8",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "广安市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"王瑜": "##", "birthday": "2003-06-04"},
# 生日2
"birthday2": {"张真维": "##", "birthday": "2002-08-20"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-09-04",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
